# VillagerTradeFinder

./: build.gradle  gradle.properties
src/main/java/me/hasenzahn1/villagertradefindermod/: VillagerTradeFinderMod.java
src/main/java/me/hasenzahn1/villagertradefindermod/config/: Config.java
src/main/java/me/hasenzahn1/villagertradefindermod/interaction/: WorldManager.java
src/main/java/me/hasenzahn1/villagertradefindermod/listeners/: KeyPressListener.java
src/main/java/me/hasenzahn1/villagertradefindermod/mixin/: VillagerMixin.java
src/main/java/me/hasenzahn1/villagertradefindermod/others/: ClothConfig.java
src/main/java/me/hasenzahn1/villagertradefindermod/world/: BlockInteractionHelper.java  PlayerHelper.java  WorldHelper.java
src/main/resources/: fabric.mod.json  villagertradefindermod.mixins.json
src/main/resources/assets/villagertradefindermod/lang/: en_us.json
