# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.java.home = C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20
	yarn_mappings=1.20+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.20-1.0.0
	maven_group = me.hasenzahn1
	archives_base_name = villager-trade-finder

# Dependencies
	fabric_version=0.83.0+1.20
