# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
#org.gradle.java.home = C:/Program Files/Eclipse Adoptium/jdk-17.0.1.12-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.19.4-1.0.0
	maven_group = me.hasenzahn1
	archives_base_name = villager-trade-finder

# Dependencies
	fabric_version=0.80.0+1.19.4
